1718041653290	Delete element
1718043218620	Rename compilation unit 'Config.java'
1718044354630	Delete element
1718045214879	Delete element
1718056634723	Delete element
1718057826475	Delete element
1718061263028	Rename type 'DepthSkin'
1718063345756	Delete element
1718231810259	Delete elements
1718245357064	Delete element
1718245360767	Delete element
1718245735339	Copy package
1718245738977	Delete element
1718245757991	Rename package 'appleclient.mods.events'
1718388738687	Rename type 'NameTags'
