1739820845001	Delete element
1739820849649	Delete element
1739821710215	Delete element
1739825200424	Rename type 'Minecraft'
1739825242077	Rename method 'getMinecraft'
1739825478156	Move compilation unit
1739825996296	Delete element
1739840266286	Delete element
1739840285701	Delete element
1739840565499	Delete element
1739843019590	Delete element
1739851221529	Delete element
1740011597732	Rename package 'shadersmod'
1740011642417	Rename package 'optifine'
1740012185976	Delete element
1740022784238	Rename package 'net.minecraft.optifine'
1740022798165	Rename package 'optifine.shadersmod'
1740022830258	Rename package 'shadersmod.client'
1740022939586	Rename package 'optifine'
1740022949329	Rename package 'shadersmod'
1740193015498	Rename package 'de.verschwiegener.lwjgl3'
1740198855503	Delete element
