1717607934199	Rename type 'EntityRenderer$1'
1717607945505	Rename type 'EntityRenderer$2'
1717608702241	Rename type 'ChatMessageLisr'
1717608802840	Delete element
1717608844457	Delete element
1717608851293	Delete element
1717609240781	Move compilation unit
1717723599721	Delete element
1717723660372	Delete element
1717724414237	Delete element
1717774686117	Rename type 'EventWorld'
1717775523526	Delete element
1717776085580	Delete element
1717776108136	Delete element
1717776319117	Delete element
1717776482149	Delete element
1717776486212	Delete element
